<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estudo 01</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html{
            background-color: black;
        }
        body{
            background-color: rgb(117, 84, 148);
            height: 100vh;
        }
        h1{
            color: rgb(230, 230, 48);
            font-size: 40px;
        }
        p {
            color: white;
            font-size: 20px;
        }
        h1,p{
            padding-left: 15px;
            padding-top: 15px;
        }
        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        a:hover{
            color: rgb(235, 235, 235);
            font-size: 21px;
        }
    </style>
</head>
<body>
    <h1>Olá,mundo!</h1>
    <p>primeiros passos javascript</p>
    <p><a href="pag001.html">Next</a></p>
    <script>
        var nome = prompt('Informe o seu nome:')        
        alert('Seja bem vindo, ' + nome)
    </script>
</body>
</html>